{
  "name": "kfzl-rehab-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "kb:import": "tsx server/kb/import.ts",
    "lint": "oxlint",
    "preview": "vite preview",
    "seed": "tsx server/seed/run.ts",
    "server": "tsx server/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit",
    "verify": "pnpm typecheck && pnpm lint && pnpm test"
  },
  "dependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "better-sqlite3": "^13.0.3",
    "coze-coding-dev-sdk": "0.7.27",
    "express": "^5.2.1",
    "fflate": "^0.8.3",
    "jose": "^6.2.10",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "description": "居家康复智能助手 —— 老人/家属端与康复师端双端系统",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20"
  }
}
